<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAdded"
        android:text="TextView" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEnd"
        android:text="TextView" />
</RelativeLayout>