<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"

    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="10dp">

    <TextView
        android:id="@+id/dateAdded"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/lato_bold"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/dateEnd"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAdded"
        android:layout_gravity="bottom|right"
        android:fontFamily="@font/lato_bold"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEnd"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="TextView"
        android:textAlignment="textEnd" />

    <CheckBox
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#C1A2F6"
        android:fontFamily="@font/lato_bold"
        android:text="CheckBox"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>